<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadThumbnailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Choose Movies Type"
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rdbNoType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="No Type" />

            <RadioButton
                android:id="@+id/rdbLastMovie2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latest Movie" />

            <RadioButton
                android:id="@+id/rdbPopMovie2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Popular Movie" />

            <RadioButton
                android:id="@+id/rdbSlideMovie2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slide Movie" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showImageChooser"
                android:text="Upload Thumbnail" />

            <TextView
                android:id="@+id/txtThumbSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="No file selected" />
        </LinearLayout>

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="uploadFileToFirebase"
            android:text="Upload"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</RelativeLayout>