<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadThumbnailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Choose Movies Type"
            android:textColor="@color/teal_700"
            android:layout_marginBottom="5dp"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rdbNoType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="No Type"/>
            <RadioButton
                android:id="@+id/rdbLastMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latest Movie"/>
            <RadioButton
                android:id="@+id/rdbPopMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Popular Movie"/>
            <RadioButton
                android:id="@+id/rdbSlideMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slide Movie"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Thumbnail"
                android:onClick="showImageChooser"
                android:backgroundTint="@color/colorAccent"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/txtThumbSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No file selected"
                android:layout_marginStart="10dp"
                android:gravity="center"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_marginTop="10dp"
            android:id="@+id/btnUpload"
            android:textStyle="bold"
            android:onClick="uploadFileToFirebase"
            android:backgroundTint="@color/colorAccent"
            android:padding="15dp"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imgView"/>
    </LinearLayout>
</RelativeLayout>